<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/holder_turismo_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/effect_ripple_rectangular_holo_blue_dark">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Nombre -->
            <TextView
                    android:id="@+id/name_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Centro Turistico Test123"
                    android:textColor="@android:color/black"
                    android:textFontWeight="230"
                    android:textSize="26dp"/>

            <!-- Direccion -->

            <TextView
                    android:id="@+id/address_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Avenida 1 via al mar calle No. 123."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp"
                    android:textStyle="italic"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/email_buttom"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="@drawable/effect_ripple_circular_holo_blue_dark"
                        android:src="@drawable/ic_email_black_24dp"
                        android:tint="@android:color/holo_purple"/>
                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/web_buttom"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="@drawable/effect_ripple_circular_holo_blue_dark"
                        android:src="@drawable/ic_public_black_24dp"
                        android:tint="@android:color/holo_purple"/>
                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/local_phone_buttom"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="@drawable/effect_ripple_circular_holo_blue_dark"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@android:color/holo_purple"/>


            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
                android:id="@+id/mobile_phone_buttom"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_circular"
                android:clickable="true"
                android:foreground="@drawable/effect_ripple_circular_holo_blue_dark"
                android:rotation="28"
                android:elevation="4dp"
                android:translationZ="1dp"
                android:src="@drawable/ic_phone_iphone_black_24dp"
                android:tint="@android:color/white"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
